documentation/database2015/data/markup.dtd

<!DOCTYPE libraryconfiguration [
		<!ELEMENT libraryconfiguration (librarygroups|libraries)*>
		<!ELEMENT librarygroups (librarygroup)*>
		<!ELEMENT librarygroup (favorite|favoriteQueryString|id|libraryGroupIdentifier|libraryGroupIdentifierMatcher|name|translation|treeNode|treenodeId|type)*>
		<!ELEMENT favorite (#PCDATA)>
		<!ELEMENT favoriteQueryString (#PCDATA)>
		<!ELEMENT id (#PCDATA)>
		<!ELEMENT libraryGroupIdentifier (#PCDATA)>
		<!ELEMENT libraryGroupIdentifierMatcher (#PCDATA)>
		<!ELEMENT name (#PCDATA)>
		<!ELEMENT translation (designator|groupId|translations)*>
		<!ELEMENT designator (#PCDATA)>
		<!ELEMENT groupId (#PCDATA)>
		<!ELEMENT translations (entry)*>
		<!ELEMENT entry (key|value)*>
		<!ELEMENT key (#PCDATA)>
		<!ELEMENT value (#PCDATA)>
		<!ELEMENT treeNode (designator|id|name|parentId|rootId|sortIndex)*>
		<!ELEMENT parentId (#PCDATA)>
		<!ELEMENT rootId (#PCDATA)>
		<!ELEMENT sortIndex (#PCDATA)>
		<!ELEMENT treenodeId (#PCDATA)>
		<!ELEMENT type (#PCDATA)>
		<!ELEMENT libraries (library)*>
		<!ELEMENT library (addressURL|adminDatabase|designator|favorite|favoriteQueryString|id|institutionURL|libraryGroupIdentifier|libraryIdentifier|libraryIdentifierMatcher|name|reroSubGroup|road|sort|town|translation|treeLeaf|type|url|zipCode)*>
		<!ELEMENT addressURL (#PCDATA)>
		<!ELEMENT adminDatabase (#PCDATA)>
		<!ELEMENT institutionURL (#PCDATA)>
		<!ELEMENT libraryIdentifier (#PCDATA)>
		<!ELEMENT libraryIdentifierMatcher (#PCDATA)>
		<!ELEMENT reroSubGroup (#PCDATA)>
		<!ELEMENT road (#PCDATA)>
		<!ELEMENT sort (#PCDATA)>
		<!ELEMENT town (#PCDATA)>
		<!ELEMENT treeLeaf (rootId|sort|treeNodeId|valueId)*>
		<!ELEMENT treeNodeId (#PCDATA)>
		<!ELEMENT valueId (#PCDATA)>
		<!ELEMENT url (#PCDATA)>
		<!ELEMENT zipCode (#PCDATA)>
		]>
